<Properties StartupConfiguration="{25EB00EE-8582-4C22-BADA-06BE5585A3EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="31" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="29" Column="123" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-37/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Hydrated/App.xaml.cs" Line="1" Column="7" />
      <File FileName="Hydrated/HydratedPage.xaml.cs" Line="7" Column="38" />
      <File FileName="HydratedTest/UnitTestAppDelegate.cs" Line="4" Column="1" />
      <File FileName="HydratedTest/MyTest.cs" Line="11" Column="39" />
      <File FileName="HydratedTest/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hydrated" expanded="True">
            <Node name="Hydrated" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="HydratedPage.xaml" expanded="True" />
            </Node>
            <Node name="Hydrated.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="Hydrated.iOS" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
              <Node name="Entitlements.plist" selected="True" />
            </Node>
            <Node name="HydratedTest" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HydratedTest PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.468ACBBB-3E76-463B-A364-C92C2B6304C5" />
  <MonoDevelop.Ide.ItemProperties.Hydrated.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.ItemProperties.Hydrated.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.468ACBBB-3E76-463B-A364-C92C2B6304C5" />
</Properties>